<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python中关于多线程的操作可以使用threading模块或者thread模块来实现，其中thread模块在python 3中被命名为_thread，这种更改是为了更进一步明确表示与thread模块相关的更多的是线程的具体实现细节，在一般的代码中不再推荐使用。
Thread模块Thread模块使用函数式的方式来创建线程，其调用函数start_new_thread ( function, args">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的多线程使用">
<meta property="og:url" content="http://yoursite.com/2015/01/11/python-multi-thread/index.html">
<meta property="og:site_name" content="Jasonfu's Blog">
<meta property="og:description" content="Python中关于多线程的操作可以使用threading模块或者thread模块来实现，其中thread模块在python 3中被命名为_thread，这种更改是为了更进一步明确表示与thread模块相关的更多的是线程的具体实现细节，在一般的代码中不再推荐使用。
Thread模块Thread模块使用函数式的方式来创建线程，其调用函数start_new_thread ( function, args">
<meta property="og:updated_time" content="2016-08-13T08:06:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的多线程使用">
<meta name="twitter:description" content="Python中关于多线程的操作可以使用threading模块或者thread模块来实现，其中thread模块在python 3中被命名为_thread，这种更改是为了更进一步明确表示与thread模块相关的更多的是线程的具体实现细节，在一般的代码中不再推荐使用。
Thread模块Thread模块使用函数式的方式来创建线程，其调用函数start_new_thread ( function, args">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/01/11/python-multi-thread/"/>

  <title> Python的多线程使用 | Jasonfu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jasonfu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python的多线程使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-11T15:49:40+08:00" content="2015-01-11">
              2015-01-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/11/python-multi-thread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/11/python-multi-thread/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python中关于多线程的操作可以使用threading模块或者thread模块来实现，其中thread模块在python 3中被命名为_thread，这种更改是为了更进一步明确表示与thread模块相关的更多的是线程的具体实现细节，在一般的代码中不再推荐使用。</p>
<h1 id="Thread模块"><a href="#Thread模块" class="headerlink" title="Thread模块"></a>Thread模块</h1><p>Thread模块使用函数式的方式来创建线程，其调用函数start_new_thread ( function, args[, kwargs] )来产生新的线程，该函数各参数的含义如下：</p>
<blockquote>
<ul>
<li>function – 线程函数。</li>
<li>args – 传递给线程函数的参数，必须是个tuple类型。</li>
<li>kwargs – 可选参数。</li>
</ul>
</blockquote>
<p>使用示例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> <span class="comment"># -*-coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> thread</div><div class="line"><span class="keyword">import</span> time</div><div class="line"> </div><div class="line"> <span class="comment"># 定义一个需要多线程运行的函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_hello</span><span class="params">(threadName)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"hello, %s!"</span> % ( threadName)</div><div class="line"> </div><div class="line"> <span class="comment"># 创建两个线程</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_multi_thread</span><span class="params">()</span>:</span></div><div class="line">   thread.start_new_thread( print_hello, (<span class="string">"Thread-1"</span>, ) )</div><div class="line">   thread.start_new_thread( print_hello, (<span class="string">"Thread-2"</span>, ) )</div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">   test_multi_thread()</div><div class="line">   time.sleep(<span class="number">6</span>)     <span class="comment">#   等待线程运行结束</span></div></pre></td></tr></table></figure></p>
<p>Thread模块提供了多线程底层支持模块，以低级原始的方式来处理和控制线程，更多展示的是操作系统层面的原始操作和处理，使用起来较为复杂，已不推荐使用。</p>
<h1 id="Threading模块"><a href="#Threading模块" class="headerlink" title="Threading模块"></a>Threading模块</h1><p>Threading模块使用类来包装线程对象，其创建线程的方式有两种，一种是直接从threading.Thread继承，然后重写<strong>init</strong>方法和run方法，另一种是将函数传递到threading.Thread对象中执行。</p>
<p>方法一创建线程的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"> <span class="comment"># -*-coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> threading</div><div class="line"> </div><div class="line"> <span class="comment"># 定义一个需要多线程运行的函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_hello</span><span class="params">(threadName)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"hello, %s!"</span> % ( threadName)</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread</span><span class="params">(threading.Thread)</span>:</span> <span class="comment">#继承父类threading.Thread</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, threadName)</span>:</span></div><div class="line">        threading.Thread.__init__(self)</div><div class="line">        self.name = threadName</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        print_hello(self.name)</div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    tObj1 = TestThread(<span class="string">'Thread-1'</span>)</div><div class="line">    tObj2 = TestThread(<span class="string">'Thread-2'</span>)</div><div class="line">    tObj1.start()</div><div class="line">    tObj2.start()</div></pre></td></tr></table></figure>
<p>方法二创建线程的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="comment"># -*-coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> threading</div><div class="line"> </div><div class="line"> <span class="comment"># 定义一个需要多线程运行的函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_hello</span><span class="params">(threadName)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"hello, %s!"</span> % ( threadName)</div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    tFunc1 = threading.Thread(target = print_hello, args = (<span class="string">'Thread-1'</span>, ))</div><div class="line">    tFunc2 = threading.Thread(target = print_hello, args = (<span class="string">'Thread-2'</span>, ))</div><div class="line">    tFunc1.start()</div><div class="line">    tFunc2.start()</div></pre></td></tr></table></figure>
<p>其中，threading.Thread类的构造函数定义如下：</p>
<blockquote>
<p>class threading.Thread(group=None, target=None, name=None, args=(), kwargs={})</p>
<ul>
<li>args： tuple参数</li>
<li>group： 留作ThreadGroup扩展使用，一般没什么用</li>
<li>target：新线程的任务函数名</li>
<li>name： 线程名，一般也没什么用</li>
<li>kwargs：dictionary参数</li>
</ul>
</blockquote>
<p>threading.Thread类的成员变量和函数如下：</p>
<blockquote>
<ul>
<li>start() 启动一个线程</li>
<li>run() 线程执行体，也是一般要重写的内容</li>
<li>join([time]) 等待线程结束，主要用来防止主线程在子线程还未运行结束时就直接退出，导致程序功能运行不全。即是说，join()可以通知主线程等待这个线程结束后，才可以执行下一条指令。</li>
<li>name 线程名</li>
<li>ident 线程ID</li>
<li>daemon 是否守护线程</li>
<li>isAlive()、is_alive() 线程是否存活</li>
<li>getName()、setName() Name的get&amp;set方法</li>
<li>isDaemon()、setDaemon() daemon的get&amp;set方法</li>
</ul>
</blockquote>
<h1 id="多线程在数据分析系统的应用"><a href="#多线程在数据分析系统的应用" class="headerlink" title="多线程在数据分析系统的应用"></a>多线程在数据分析系统的应用</h1><p>开发了一个数据分析的网站系统，其中有一个功能是用户可以上传数据包分析数据，分析结果同样以数据包的形式返回给用户。分析数据的过程可能比较久，系统无法将结果即时反馈给用户，如果系统只有一个线程，那么系统将只能一直停留在数据包上传页面卡着，直至结果数据包的返回，这对于系统的处理效率以及用户的体验都是非常差的。</p>
<p>这时候多线程技术就可以派上用场了！系统的主线程为每个数据分析任务创建一个新的线程，每个执行数据分析任务的线程在执行完成之后，将已经执行完成的提醒信息写入到数据库。系统提供一个查看任务执行完成与否的页面，并通过将数据库中的提醒信息读取出来呈现给用户，让用户查看是否可以下载所提交的数据分析任务的结果数据集。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/多线程/" rel="tag">#多线程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/18/nginx-uwsgi-flask/" rel="next" title="使用Nginx和uWSGI部署Flask项目">
                <i class="fa fa-chevron-left"></i> 使用Nginx和uWSGI部署Flask项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/31/spark-hello-world/" rel="prev" title="Spark的Hello World">
                Spark的Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/11/python-multi-thread/"
           data-title="Python的多线程使用" data-url="http://yoursite.com/2015/01/11/python-multi-thread/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Jasonfu" />
          <p class="site-author-name" itemprop="name">Jasonfu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread模块"><span class="nav-number">1.</span> <span class="nav-text">Thread模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Threading模块"><span class="nav-number">2.</span> <span class="nav-text">Threading模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程在数据分析系统的应用"><span class="nav-number">3.</span> <span class="nav-text">多线程在数据分析系统的应用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonfu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonfu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
