<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,感想,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="进入工作的第二年，碌碌无为的一年。
生活读书是一个很好的习惯，增长见识，开阔眼界，陶冶情操。但却没有好好坚持，时间管理得不好，没有读几本书，实在是惭愧。时间管理不好主要还是因为内心浮躁，静不下心，需要戒躁戒“精神分散多动症”。
电影也看得少，印象里也没去过多少次电影院，统计了下，看了17部。之前还经常会一个人跑去看电影，后来觉得这种习惯不好，会在潜意识里埋下生活凄凉的感觉，后来就很少一个人去电影院">
<meta property="og:type" content="article">
<meta property="og:title" content="2015“桔盘点”">
<meta property="og:url" content="http://yoursite.com/2015/12/31/2015-summary/index.html">
<meta property="og:site_name" content="Jasonfu's Blog">
<meta property="og:description" content="进入工作的第二年，碌碌无为的一年。
生活读书是一个很好的习惯，增长见识，开阔眼界，陶冶情操。但却没有好好坚持，时间管理得不好，没有读几本书，实在是惭愧。时间管理不好主要还是因为内心浮躁，静不下心，需要戒躁戒“精神分散多动症”。
电影也看得少，印象里也没去过多少次电影院，统计了下，看了17部。之前还经常会一个人跑去看电影，后来觉得这种习惯不好，会在潜意识里埋下生活凄凉的感觉，后来就很少一个人去电影院">
<meta property="og:updated_time" content="2016-08-13T14:24:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015“桔盘点”">
<meta name="twitter:description" content="进入工作的第二年，碌碌无为的一年。
生活读书是一个很好的习惯，增长见识，开阔眼界，陶冶情操。但却没有好好坚持，时间管理得不好，没有读几本书，实在是惭愧。时间管理不好主要还是因为内心浮躁，静不下心，需要戒躁戒“精神分散多动症”。
电影也看得少，印象里也没去过多少次电影院，统计了下，看了17部。之前还经常会一个人跑去看电影，后来觉得这种习惯不好，会在潜意识里埋下生活凄凉的感觉，后来就很少一个人去电影院">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/31/2015-summary/"/>

  <title> 2015“桔盘点” | Jasonfu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jasonfu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015“桔盘点”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T22:18:08+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/2015-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/2015-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进入工作的第二年，碌碌无为的一年。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>读书是一个很好的习惯，增长见识，开阔眼界，陶冶情操。但却没有好好坚持，时间管理得不好，没有读几本书，实在是惭愧。时间管理不好主要还是因为内心浮躁，静不下心，需要戒躁戒“精神分散多动症”。</p>
<p>电影也看得少，印象里也没去过多少次电影院，统计了下，看了17部。之前还经常会一个人跑去看电影，后来觉得这种习惯不好，会在潜意识里埋下生活凄凉的感觉，后来就很少一个人去电影院看电影了。</p>
<p>坚持写日志的习惯是一个很好的品质，写作有助于思考，而且加深思考。遗憾的是这个习惯并没有好好坚持，全年下来写了15篇日志，这15篇还是包括现在正在写的年终总结。而且文章的质量也差强人意，可读性不强。来年需要鞭策自己更多地思考，写出质量更高的文章。</p>
<p>旅游可以让人身临其境地去感受不同的风景，不同的人，不同的事物。常人言，读万卷书不如行万里路。从四月份的桂林，到六月份的日本北海道，再到年末的清远，这一年下来，出游虽然不多，但也算是走出了国门，看到发达国家不一样的风土人情，开阔了眼界。</p>
<p>闲余生活也开始学习一些投资，可惜出师不利，买港股亏得比较惨，吸取了不少教训。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>经历了组织架构的变化，也见惯了人来人往。所在的组在兼并了另一个组之后成立为中心，负责公司整个支付和金融线的数据支撑与数据分析和挖掘。组织架构的变化带给了整个中心更多的机遇与挑战，我的主要工作也从原先的反作弊、数据分析变成了数据建模与数据方面的开发，主要是聚焦在保险业务，所以和大家聊起工作常常笑称自己现在是一个卖保险的。因为这块工作的原因，接触了不少保险的知识，学到了一些东西。</p>
<p>经历组织架构变化到了新的组之后，面对前所未有的互联金融和大数据浪潮，可能是因为准备不足被两股大潮的同时冲击吓慌了神，工作整体上其实并不顺心，常常处于浑浑噩噩的状态，工作效率奇低。需要有所改变与突破，从手边一点一滴做起，从零开始，rework。</p>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><p>BG每周都有五人场的足球活动，基本每周都去了。现在踢球更多在意的是锻炼与享受，年少时那种因为对胜利的渴望而产生的拼命劲早已不再。今年第一次参加了公司的足球联赛，标准十一人场的比赛实在是踢不惯，平时踢的都是五人场和八人场，这一下子直接上十一人场，感觉就傻了。第一年参加“腾超”表现一般，重在参与和享受足球的乐趣咯。部门的足球队最后拿到了殿军的成绩，有一笔奖金可以腐败一次，也是其乐融融。</p>
<p>周末有空也会去公司的健身房跑步和健身。跑步的时候常常是戴着耳机听罗辑思维，消除跑步的无聊。在跑步机跑步其实对膝盖并不好，但又懒得去旁边的深大或者荔香公园，所以一般在跑步机上跑步都不会跑太久。</p>
<p>今天一整年打了一次羽毛球，公司定的羽毛球场都是塑胶场地，很不错。荒废了很久的羽毛球，想不到重新拿起拍子还有能力假装玩得有模有样，甚是欣慰。</p>
<p>运动贵在坚持，如果有自己喜欢的运动项目那就更好了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>回首过去的一年，有收获，有成长，但更多的是失落，总体而言，这一年，碌碌无为。感谢生命里出现的每一个人，无论带来的是泪水，还是欢笑，所有的一切，都是成长路上不可或缺的部分。</p>
<p>2015，见证了恒大的又一次亚洲问鼎，也亲历了无奈的遗憾。未来的2016，希望依旧“有所期待”，有所突破。心之所向，素履以往。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/感想/" rel="tag">#感想</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/31/spark-hello-world/" rel="next" title="Spark的Hello World">
                <i class="fa fa-chevron-left"></i> Spark的Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/spark-mllib-fast-in-action/" rel="prev" title="Spark MLlib机器学习算法快速实践">
                Spark MLlib机器学习算法快速实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/2015-summary/"
           data-title="2015“桔盘点”" data-url="http://yoursite.com/2015/12/31/2015-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Jasonfu" />
          <p class="site-author-name" itemprop="name">Jasonfu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运动"><span class="nav-number">3.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonfu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonfu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
