<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="量化,股票,技术指标,计算公式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="股票投资分析方法目前，股票投资的分析方法主要包括三种：基本分析、技术分析和演化分析。
基本分析（Fundamental Analysis）：以企业的内在价值作为主要研究对象，从决定企业内在的价值和影响股票价格的宏观经济形势、行业发展前景、企业经营状况等方面入手，进行详尽分析以大概测算上市公司的长期投资价值和安全边际，并与当前的股票价格进行比较，形成相应的投资建议。
技术分析（Technical A">
<meta property="og:type" content="article">
<meta property="og:title" content="常用股票技术分析指标的计算方法">
<meta property="og:url" content="http://yoursite.com/2016/09/15/stock-tech-index/index.html">
<meta property="og:site_name" content="Jasonfu's Blog">
<meta property="og:description" content="股票投资分析方法目前，股票投资的分析方法主要包括三种：基本分析、技术分析和演化分析。
基本分析（Fundamental Analysis）：以企业的内在价值作为主要研究对象，从决定企业内在的价值和影响股票价格的宏观经济形势、行业发展前景、企业经营状况等方面入手，进行详尽分析以大概测算上市公司的长期投资价值和安全边际，并与当前的股票价格进行比较，形成相应的投资建议。
技术分析（Technical A">
<meta property="og:image" content="http://yoursite.com/img/sti1.png">
<meta property="og:image" content="http://yoursite.com/img/sti2.png">
<meta property="og:image" content="http://yoursite.com/img/sti3.png">
<meta property="og:image" content="http://yoursite.com/img/sti4.png">
<meta property="og:updated_time" content="2016-09-15T16:49:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用股票技术分析指标的计算方法">
<meta name="twitter:description" content="股票投资分析方法目前，股票投资的分析方法主要包括三种：基本分析、技术分析和演化分析。
基本分析（Fundamental Analysis）：以企业的内在价值作为主要研究对象，从决定企业内在的价值和影响股票价格的宏观经济形势、行业发展前景、企业经营状况等方面入手，进行详尽分析以大概测算上市公司的长期投资价值和安全边际，并与当前的股票价格进行比较，形成相应的投资建议。
技术分析（Technical A">
<meta name="twitter:image" content="http://yoursite.com/img/sti1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/15/stock-tech-index/"/>

  <title> 常用股票技术分析指标的计算方法 | Jasonfu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jasonfu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用股票技术分析指标的计算方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T14:27:37+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/stock-tech-index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/15/stock-tech-index/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="股票投资分析方法"><a href="#股票投资分析方法" class="headerlink" title="股票投资分析方法"></a>股票投资分析方法</h1><p>目前，股票投资的分析方法主要包括三种：基本分析、技术分析和演化分析。</p>
<p>基本分析（Fundamental Analysis）：以企业的内在价值作为主要研究对象，从决定企业内在的价值和影响股票价格的宏观经济形势、行业发展前景、企业经营状况等方面入手，进行详尽分析以大概测算上市公司的长期投资价值和安全边际，并与当前的股票价格进行比较，形成相应的投资建议。</p>
<p>技术分析（Technical Analysis）：以股票价格涨跌的直观行为表现作为主要研究对象，以预测股价波动形态和趋势为主要目的，从股价变化的K线图表与技术指标入手，对股市波动规律进行分析的方法总和。</p>
<p>演化分析（Evolutionary Analysis）：以股市波动的生命运动内在属性作为主要研究对象，从股市的代谢性、趋利性、适应性、可塑性、应激性、变异性、节律性等方面入手（生物学或达尔文范式），对市场波动方向与空间进行动态跟踪研究，为股票交易决策提供机会和风险评估的方法总和。</p>
<h1 id="股票技术指标"><a href="#股票技术指标" class="headerlink" title="股票技术指标"></a>股票技术指标</h1><p>股票技术指标是进行股票投资技术分析时所依据的指标，其主要内容是由股价、成交量或涨跌指数等数据计算而来。股票技术指标是属于统计学的范畴，一切以数据来论证股票趋向、买卖等。指标主要分为了3大类：</p>
<ul>
<li>属于趋向类的技术指标</li>
<li>属于强弱的技术指标</li>
<li>属于随机买入的技术指标</li>
</ul>
<p>在对常用的几个技术指标进行开发的过程中，发现网上广外流传的对于部分指标的计算方法的描述并不清晰，且个别有误。现将CCI、KDJ、RSI、W%R以及MACD等几个常用技术指标的计算方法进行总结说明。</p>
<h1 id="常用技术指标的计算方法"><a href="#常用技术指标的计算方法" class="headerlink" title="常用技术指标的计算方法"></a>常用技术指标的计算方法</h1><h2 id="CCI：顺势指标"><a href="#CCI：顺势指标" class="headerlink" title="CCI：顺势指标"></a>CCI：顺势指标</h2><p>CCI指标是美国股市技术分析家唐纳德·蓝伯特(Donald Lambert)于20世纪80年代提出的，专门测量股价、外汇或者贵金属交易是否已超出常态分布范围。属于超买超卖类指标中较特殊的一种。其值波动于正无穷大和负无穷大之间，因此不会出现指标钝化现象，适用于短期的行情研判。</p>
<p>以日CCI计算为例，一般采用的计算方法如下：</p>
<p><img src="/img/sti1.png" alt="CCI计算第一步" title="CCI计算第一步"></p>
<p><img src="/img/sti2.png" alt="CCI计算第二步" title="CCI计算第二步"></p>
<p><img src="/img/sti3.png" alt="CCI计算第三步" title="CCI计算第三步"></p>
<p><img src="/img/sti4.png" alt="CCI计算第四步" title="CCI计算第四步"></p>
<p>其中：</p>
<blockquote>
<ul>
<li>H<sub>i</sub>：第i天的最高价</li>
<li>L<sub>i</sub>：第i天的最低价</li>
<li>C<sub>i</sub>：第i天的收盘价</li>
<li>MATP(n)<sub>t</sub>：最近n日TP的移动平均线</li>
<li>meanDev(n)<sub>t</sub>：最近n日TP的一阶均差</li>
<li>α = 0.015 为计算系数，n的计算周期一般取14。</li>
</ul>
</blockquote>
<h2 id="KDJ：随机指标"><a href="#KDJ：随机指标" class="headerlink" title="KDJ：随机指标"></a>KDJ：随机指标</h2><p>随机指标，是一种相当新颖、实用的技术分析指标，它起先用于期货市场的分析，后被广泛用于股市的中短期趋势分析，是期货和股票市场上最常用的技术分析工具。</p>
<p>随机指标KDJ一般是用于股票分析的统计体系，根据统计学原理，通过一个特定的周期（常为9日、9周等）内出现过的最高价、最低价及最后一个计算周期的收盘价及这三者之间的比例关系，来计算最后一个计算周期的未成熟随机值RSV，然后根据平滑移动平均线的方法来计算K值、D值与J值，并绘成曲线图来研判股票走势。</p>
<p>以日KDJ计算为例，一般采用的计算方法如下：</p>
<blockquote>
<ul>
<li>AX = 当日的收盘价 - 9天中的最低价</li>
<li>BX = 9天中的最高价 - 9天中的最低价</li>
<li>RSV = AX ÷ BX × 100</li>
<li>当日K值 ＝ 2／3前一日K值 + 1/3当日的RSV</li>
<li>当日D值 ＝ 1／3当日K值 + 2/3前一日D值</li>
<li><p>J值 = 3D - 2K</p>
</li>
<li><p>注：第一次计算时，前一日的K、D一律以50代替。 </p>
</li>
</ul>
</blockquote>
<h2 id="RSI：相对强弱指标"><a href="#RSI：相对强弱指标" class="headerlink" title="RSI：相对强弱指标"></a>RSI：相对强弱指标</h2><p>RSI (Relative Strength Index) 强弱指标是由威尔斯.威尔德（Welles Wilder)最早应用于期货买卖，后来人们发现在众多的图表技术分析中，强弱指标的理论和实践极其适合于股票市场的短线投资，于是被用于股票升跌的测量和分析中，是一个比较常用的中短线指标。</p>
<p>相对强弱指数RSI是根据一定时期内上涨点数和涨跌点数之和的比率制作出的一种技术曲线。能够反映出市场在一定时期内的景气程度。</p>
<p>以日RSI计算为例，一般采用的计算方法如下：</p>
<blockquote>
<ul>
<li>RSI  = 100 - 100 / (1 + RS)</li>
<li>RS = Average Gain / Average Loss</li>
</ul>
</blockquote>
<p>以12日的计算周期为例，第一次计算时：</p>
<blockquote>
<ul>
<li>Average Gain = 过去12日的收盘涨幅之和</li>
<li>Average Loss = 过去12日的收盘跌幅之和（取正值）</li>
</ul>
<p>其中，涨跌幅的计算是用每一天的收盘价减去上一天的收盘价。当计算周期为12日时，需取出过去13天的收盘价数据，通过按顺序相减得到12个涨跌幅数据。</p>
</blockquote>
<p>之后每次Average Gain和Average Loss的计算需要基于上一次的值（使用了平滑技术），计算公式如下：</p>
<blockquote>
<ul>
<li>Average Gain = (previous Average Gain * 11 + current Gain) / 12</li>
<li>Average Loss = (previous Average Loss * 11 + current Loss) / 12</li>
</ul>
</blockquote>
<h2 id="W-R：威廉指标"><a href="#W-R：威廉指标" class="headerlink" title="W%R：威廉指标"></a>W%R：威廉指标</h2><p>威廉指标表示的涵义是当天的收盘价在过去一段日子的全部价格范围内所处的相对位置，是一种兼具超买超卖和强弱分界的技术指标。它主要的作用在于辅助其他指标确认讯号。</p>
<p>威廉指标是一个分析市场短期行情走势的技术指标。</p>
<p>以日W%R计算为例，一般采用的计算方法为：</p>
<blockquote>
<ul>
<li>n日W%R = [(H<sub>n</sub> - C<sub>t</sub>) ÷ (H<sub>n</sub> - L<sub>n</sub>) × 100</li>
<li>H<sub>n</sub> ＝ n日内出现的最高价（包括当天）</li>
<li>L<sub>n</sub> ＝ n日内出现的最低价（包括当天）</li>
<li>C<sub>t</sub> ＝ 当天收盘价</li>
</ul>
</blockquote>
<h2 id="MACD：指数平滑异同平均线"><a href="#MACD：指数平滑异同平均线" class="headerlink" title="MACD：指数平滑异同平均线"></a>MACD：指数平滑异同平均线</h2><p>MACD指标主要是利用长短期二条平滑平均线，计算两者之间的差离值（由快的指数移动平均线（EMA12）减去慢的指数移动平均线（EMA26）得到快线DIF）。该指标可以去除掉移动平均线经常出现的假讯号，又保留了移动平均线的优点。</p>
<p>由于MACD指标对价格变动的灵敏度不高，属于中长线指标，所以在盘整行情中不适用。 </p>
<p>以日MACD计算为例，一般采用的计算方法为：</p>
<blockquote>
<ul>
<li>快速平滑移动线（12日） EMA（12） = 前一日EMA（12）× 11/(12 + 1) + 今日收盘价 × 2/(12 + 1)</li>
<li>慢速平滑移动平均线（26日） EMA（26） = 前一日EMA（26）× 25 /(26 + 1) + 今日收盘价 × 2 /(26 + 1)</li>
<li>DIF = EMA（12） - EMA（26）</li>
<li>DEA = 前一日DEA × 8/10 + 今日DIF × 2/10</li>
<li>MACD = （ DIF - DEA ） × 2</li>
</ul>
</blockquote>
<p>其中：</p>
<blockquote>
<ul>
<li>EMA：可以将第一天的收盘价或者最近N天的收盘价平均值作为初始值。</li>
<li>前一日DEA初始值取前一日DIF值。通常 N＝9。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/量化/" rel="tag">#量化</a>
          
            <a href="/tags/股票/" rel="tag">#股票</a>
          
            <a href="/tags/技术指标/" rel="tag">#技术指标</a>
          
            <a href="/tags/计算公式/" rel="tag">#计算公式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/weighted-moving-average-data-augment/" rel="next" title="一种基于加权移动平均的数据扩充方法">
                <i class="fa fa-chevron-left"></i> 一种基于加权移动平均的数据扩充方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/15/stock-tech-index/"
           data-title="常用股票技术分析指标的计算方法" data-url="http://yoursite.com/2016/09/15/stock-tech-index/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Jasonfu" />
          <p class="site-author-name" itemprop="name">Jasonfu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#股票投资分析方法"><span class="nav-number">1.</span> <span class="nav-text">股票投资分析方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#股票技术指标"><span class="nav-number">2.</span> <span class="nav-text">股票技术指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用技术指标的计算方法"><span class="nav-number">3.</span> <span class="nav-text">常用技术指标的计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CCI：顺势指标"><span class="nav-number">3.1.</span> <span class="nav-text">CCI：顺势指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KDJ：随机指标"><span class="nav-number">3.2.</span> <span class="nav-text">KDJ：随机指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSI：相对强弱指标"><span class="nav-number">3.3.</span> <span class="nav-text">RSI：相对强弱指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W-R：威廉指标"><span class="nav-number">3.4.</span> <span class="nav-text">W%R：威廉指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MACD：指数平滑异同平均线"><span class="nav-number">3.5.</span> <span class="nav-text">MACD：指数平滑异同平均线</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonfu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonfu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
